# DashradarNeo4jExtensions

./: .gitignore  pom.xml
src/main/java/com/dashradar/neo4jextensions/: Connection.java  Main.java  ReachedDestinationEvaluator.java  Vertex.java
